<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.4">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K6" id-task-subtasks-list="K10 K13 K16 " idkmad="K7">
        <task-name>Jouer au Quirkle</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K6">
            <point-x>1769</point-x>
            <point-y>238</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K9" id-task-subtasks-list="K42 K212 K72 " idkmad="K10">
            <task-name>Paramétrage de la partie</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>706</point-x>
                <point-y>410</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K41" id-task-subtasks-list="K21 K66 K209 " idkmad="K42">
                <task-name>Réglages</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>PAR</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K41">
                    <point-x>349</point-x>
                    <point-y>562</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K20" id-task-subtasks-list="K29 K24 K27 " idkmad="K21">
                    <task-name>Choix du nombre de joueurs</task-name>
                    <task-numero>1.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K20">
                        <point-x>132</point-x>
                        <point-y>730</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K28" idkmad="K29">
                        <task-name>2 joueurs</task-name>
                        <task-numero>1.1.1.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K28">
                            <point-x>30</point-x>
                            <point-y>879</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K23" idkmad="K24">
                        <task-name>3 joueurs</task-name>
                        <task-numero>1.1.1.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K23">
                            <point-x>177</point-x>
                            <point-y>879</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K26" idkmad="K27">
                        <task-name>4 joueurs</task-name>
                        <task-numero>1.1.1.3</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K26">
                            <point-x>328</point-x>
                            <point-y>879</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K65" idkmad="K66">
                    <task-name>Règles du jeu</task-name>
                    <task-numero>1.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K65">
                        <point-x>392</point-x>
                        <point-y>730</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K208" idkmad="K209">
                    <task-name>Crédits</task-name>
                    <task-numero>1.1.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K208">
                        <point-x>546</point-x>
                        <point-y>730</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K211" idkmad="K212">
                <task-name>Cliquer sur le bouton 'Jouer'</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K211">
                    <point-x>677</point-x>
                    <point-y>563</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K71" id-task-subtasks-list="K145 K148 K81 K75 " idkmad="K72">
                <task-name>Lancement de la partie</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K71">
                    <point-x>1057</point-x>
                    <point-y>563</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K144" idkmad="K145">
                    <task-name>Saisir le nom des joueurs</task-name>
                    <task-numero>1.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K144">
                        <point-x>820</point-x>
                        <point-y>730</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K147" idkmad="K148">
                    <task-name>Tirage des tuiles</task-name>
                    <task-numero>1.3.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K147">
                        <point-x>1031</point-x>
                        <point-y>730</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K80" idkmad="K81">
                    <task-name>Détermination du premier joueur</task-name>
                    <task-numero>1.3.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K80">
                        <point-x>1082</point-x>
                        <point-y>840</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K74" idkmad="K75">
                    <task-name>Affichage de la fenêtre de jeu</task-name>
                    <task-numero>1.3.4</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K74">
                        <point-x>1237</point-x>
                        <point-y>730</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K151 K87 K98 K172 K101 " idkmad="K13">
            <task-name>Déroulement de la partie</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>tq ! main d'un joueur vide  || ! tous les joueurs passent leur tours successivement || nbjoueur &gt; 1</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K12">
                <point-x>1980</point-x>
                <point-y>410</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K150" id-task-subtasks-list="K154 K157 " idkmad="K151">
                <task-name>Page de transition</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K150">
                    <point-x>1619</point-x>
                    <point-y>563</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K153" idkmad="K154">
                    <task-name>Affichage nom du joueur</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K153">
                        <point-x>1497</point-x>
                        <point-y>730</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K156" idkmad="K157">
                    <task-name>Validation jouer le tour</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K156">
                        <point-x>1706</point-x>
                        <point-y>730</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K86" id-task-subtasks-list="K163 K166 " idkmad="K87">
                <task-name>Décision du tour</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K86">
                    <point-x>2094</point-x>
                    <point-y>563</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K162" id-task-subtasks-list="K103 K106 K264 " idkmad="K163">
                    <task-name>Jouer une combinaison</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>Tq mot non validé || non abandon</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K162">
                        <point-x>1943</point-x>
                        <point-y>730</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K102" id-task-subtasks-list="K93 K96 K109 " idkmad="K103">
                        <task-name>Choix pièces</task-name>
                        <task-numero>2.2.1.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>PAR</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K102">
                            <point-x>1765</point-x>
                            <point-y>879</point-y>
                        </point>
                        <task classkmad="tache.Task" id-task-point="K92" idkmad="K93">
                            <task-name>reprendre une tuile</task-name>
                            <task-numero>2.2.1.1.1</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K92">
                                <point-x>1685</point-x>
                                <point-y>1034</point-y>
                            </point>
                        </task>
                        <task classkmad="tache.Task" id-task-point="K95" idkmad="K96">
                            <task-name>placer une tuile</task-name>
                            <task-numero>2.2.1.1.2</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K95">
                                <point-x>1855</point-x>
                                <point-y>1034</point-y>
                            </point>
                        </task>
                        <task classkmad="tache.Task" id-task-point="K108" idkmad="K109">
                            <task-name>Abandonner la partie</task-name>
                            <task-numero>2.2.1.1.3</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>true</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K108">
                                <point-x>2009</point-x>
                                <point-y>1034</point-y>
                            </point>
                        </task>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K105" idkmad="K106">
                        <task-name>Vérification tuile</task-name>
                        <task-numero>2.2.1.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-descriptioneffetsdebord>Si tuile mal placée -&gt; retour de la tuile en main</task-descriptioneffetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K105">
                            <point-x>1932</point-x>
                            <point-y>879</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K263" idkmad="K264">
                        <task-name>Validation du mot</task-name>
                        <task-numero>2.2.1.3</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>true</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-descriptionprecondition>nbtuiles placées &gt; 0 </task-descriptionprecondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K263">
                            <point-x>2121</point-x>
                            <point-y>879</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K165" id-task-subtasks-list="K169 K215 " idkmad="K166">
                    <task-name>Changer tuiles</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K165">
                        <point-x>2448</point-x>
                        <point-y>730</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K168" idkmad="K169">
                        <task-name>Saisie nombre de tuiles à changer</task-name>
                        <task-numero>2.2.2.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K168">
                            <point-x>2270</point-x>
                            <point-y>879</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K214" idkmad="K215">
                        <task-name>Valider la saisie</task-name>
                        <task-numero>2.2.2.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K214">
                            <point-x>2567</point-x>
                            <point-y>879</point-y>
                        </point>
                    </task>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K97" idkmad="K98">
                <task-name>Calcul des points</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Si !passer_tour</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K97">
                    <point-x>2262</point-x>
                    <point-y>562</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K171" idkmad="K172">
                <task-name>Pioche aléatoire des tuiles manquantes</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Si nb_tuiles dans la pioche &gt; 0 &amp;&amp; tuiles du joueurs != 6</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K171">
                    <point-x>2414</point-x>
                    <point-y>563</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K100" idkmad="K101">
                <task-name>Passage au joueur suivant</task-name>
                <task-numero>2.5</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K100">
                    <point-x>2707</point-x>
                    <point-y>563</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K112 K218 K221 " idkmad="K16">
            <task-name>Fin de la partie</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K15">
                <point-x>3169</point-x>
                <point-y>410</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K111" idkmad="K112">
                <task-name>Détermination du/des vainqueur(s)</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K111">
                    <point-x>2905</point-x>
                    <point-y>563</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K217" idkmad="K218">
                <task-name>Affichage des scores</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K217">
                    <point-x>3163</point-x>
                    <point-y>563</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K220" id-task-subtasks-list="K115 K224 " idkmad="K221">
                <task-name>Choix suite</task-name>
                <task-numero>3.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K220">
                    <point-x>3356</point-x>
                    <point-y>563</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K114" idkmad="K115">
                    <task-name>Retour au menu principal</task-name>
                    <task-numero>3.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K114">
                        <point-x>3224</point-x>
                        <point-y>730</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K223" idkmad="K224">
                    <task-name>Rejouer</task-name>
                    <task-numero>3.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K223">
                        <point-x>3454</point-x>
                        <point-y>730</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
